0.0074618807872588655	04-Javaによるプログラミング入門/ocw_2 segment1
0.06372042344700968	04-Javaによるプログラミング入門/ocw_2 segment2
0.019388832093826833	04-Javaによるプログラミング入門/ocw_3 segment1
0.004252156776993491	04-Javaによるプログラミング入門/ocw_3 segment2
0.0018437491779520114	04-Javaによるプログラミング入門/ocw_6 segment2
0.012743939433833694	04-Javaによるプログラミング入門/ocw_8 segment5
0.0029193511344552257	04-Javaによるプログラミング入門/ocw_8 segment6
0.008010550898351221	04-Javaによるプログラミング入門/ocw_9 segment0
0.011243187454647105	04-Javaによるプログラミング入門/ocw_9 segment2
0.012053879429367495	04-Javaによるプログラミング入門/ocw_9 segment3
0.0041128175412564185	04-Javaによるプログラミング入門/ocw_9 segment5
0.0030001214322194322	04-Javaによるプログラミング入門/ocw_9 segment6
