定数 4 1
整数 1 1
リテラル 1 1
コード 7 5
コンパイル 1 1
割り付け 1 1
記号 1 1
コンパイラ 10 5
クン 1 1
パラメータ 4 1
番地 5 2
命令 1 1
言語 3 2
引数 1 1
済み 2 1
区切り 1 1
複合 2 1
チェック 1 1
ヘッダ 1 1
下位 1 1
文法 1 1
解析 6 2
ブー 1 1
生成 5 3
処理 2 1
指定 4 1
保持 1 1
字句 4 1
MX 1 1
変換 1 1
定義 2 1
カー 1 1
ボトム 1 1
構造 1 1
ソース 8 2
トス 1 1
returnint 2 1
ifs 1 1
相対 2 1
espebpxy 1 1
形式 2 2
最適 1 1
トラップ 1 1
太一 1 1
レジスタ 6 1
上位 1 1
変数 3 1
リン 1 1
要素 2 1
計算 4 1
ファイル 10 2
位置 4 1
概要 1 1
出力 1 1
局所 1 1
リスト 10 1
intintfoo 2 1
文字 2 1
ソフトウェア 2 1
キーワード 1 1
オブジェクト 4 2
プリプロセッサ 1 1
目的 1 1
機械 1 1
情報 1 1
プログラム 5 1
アセンブラ 1 1
宣言 4 1
アセンブリ 2 1
浮動 1 1
データ 2 1
条件 1 1
クロス 1 1
必要 1 1
トー 1 1
クロスコンパイラ 4 1
実行 1 1
識別子 1 1
ライブラリ 1 1
意味 2 2
移動 3 1
湯淺 1 1
構文 3 2
入力 1 1
xxyx 2 1
関数 2 1
演算 1 1
