0.00716550454159744	04-Javaによるプログラミング入門/ocw_1 segment0
0.0024752687818774695	04-Javaによるプログラミング入門/ocw_2 segment2
0.0027409929640177548	04-Javaによるプログラミング入門/ocw_2 segment5
0.005515573250105472	04-Javaによるプログラミング入門/ocw_3 segment0
0.022958197617229854	04-Javaによるプログラミング入門/ocw_3 segment1
0.003513701520953965	04-Javaによるプログラミング入門/ocw_6 segment0
0.0017760881098775197	04-Javaによるプログラミング入門/ocw_6 segment1
0.016964887035993206	04-Javaによるプログラミング入門/ocw_6 segment2
0.0014020469119359706	04-Javaによるプログラミング入門/ocw_7 segment0
0.006705576505473917	04-Javaによるプログラミング入門/ocw_7 segment1
4.8656068315399754E-4	04-Javaによるプログラミング入門/ocw_7 segment4
0.003466237686148242	04-Javaによるプログラミング入門/ocw_7 segment5
0.008744528160668355	04-Javaによるプログラミング入門/ocw_8 segment1
0.001639582217159258	04-Javaによるプログラミング入門/ocw_8 segment6
0.0020010459707942058	04-Javaによるプログラミング入門/ocw_9 segment1
0.001973269204976456	04-Javaによるプログラミング入門/ocw_9 segment2
0.0011282944651021295	04-Javaによるプログラミング入門/ocw_9 segment3
0.006159635884817297	04-Javaによるプログラミング入門/ocw_9 segment5
0.013451476632615152	04-Javaによるプログラミング入門/ocw_9 segment6
