0.0012345504480958146	04-Javaによるプログラミング入門/ocw_1 segment1
0.0014430696064855362	04-Javaによるプログラミング入門/ocw_2 segment0
0.023755608783526786	04-Javaによるプログラミング入門/ocw_2 segment1
5.008889929319312E-4	04-Javaによるプログラミング入門/ocw_2 segment2
0.0011113018227310657	04-Javaによるプログラミング入門/ocw_2 segment3
0.005179140099490715	04-Javaによるプログラミング入門/ocw_2 segment5
0.010668725095299553	04-Javaによるプログラミング入門/ocw_3 segment1
0.003342505292024873	04-Javaによるプログラミング入門/ocw_3 segment2
0.015652670031453507	04-Javaによるプログラミング入門/ocw_6 segment2
0.0037793496571106797	04-Javaによるプログラミング入門/ocw_7 segment1
0.0015026498515755026	04-Javaによるプログラミング入門/ocw_8 segment5
0.002520667403945335	04-Javaによるプログラミング入門/ocw_9 segment1
0.00994271083581181	04-Javaによるプログラミング入門/ocw_9 segment2
6.17923677856468E-4	04-Javaによるプログラミング入門/ocw_9 segment4
0.0029096770429645454	04-Javaによるプログラミング入門/ocw_9 segment5
7.074942639580415E-4	04-Javaによるプログラミング入門/ocw_9 segment6
