0.012701394768655217	04-Javaによるプログラミング入門/ocw_1 segment1
0.0013561273179312527	04-Javaによるプログラミング入門/ocw_2 segment2
0.0030948152228327717	04-Javaによるプログラミング入門/ocw_3 segment1
0.004122611659428076	04-Javaによるプログラミング入門/ocw_3 segment2
0.03754818260392582	04-Javaによるプログラミング入門/ocw_6 segment0
0.0017306686161015913	04-Javaによるプログラミング入門/ocw_6 segment1
0.027764138123390552	04-Javaによるプログラミング入門/ocw_6 segment2
0.0023908372038338056	04-Javaによるプログラミング入門/ocw_7 segment0
0.008981743161131785	04-Javaによるプログラミング入門/ocw_7 segment1
0.008406462113779975	04-Javaによるプログラミング入門/ocw_7 segment5
0.01987594096393297	04-Javaによるプログラミング入門/ocw_8 segment3
9.319645750692473E-4	04-Javaによるプログラミング入門/ocw_8 segment6
0.0025572633507293407	04-Javaによるプログラミング入門/ocw_9 segment0
0.01023683682655907	04-Javaによるプログラミング入門/ocw_9 segment1
