0.005061231108483178	04-Javaによるプログラミング入門/ocw_1 segment0
0.007010281586088064	04-Javaによるプログラミング入門/ocw_2 segment3
0.001936053320053782	04-Javaによるプログラミング入門/ocw_2 segment5
0.0016023842606591183	04-Javaによるプログラミング入門/ocw_3 segment1
0.006466095467235944	04-Javaによるプログラミング入門/ocw_3 segment2
0.0020161757294572444	04-Javaによるプログラミング入門/ocw_6 segment1
0.010172067300224592	04-Javaによるプログラミング入門/ocw_7 segment1
0.02977978177722965	04-Javaによるプログラミング入門/ocw_8 segment1
0.02721513260432301	04-Javaによるプログラミング入門/ocw_8 segment6
8.157661973466008E-4	04-Javaによるプログラミング入門/ocw_9 segment5
0.001487664859788572	04-Javaによるプログラミング入門/ocw_9 segment6
