0.013067099029908335	09-知能型システム論/intelligent-systems08 segment1
0.03551289080292963	09-知能型システム論/intelligent-systems09 segment0
0.11497335717768278	09-知能型システム論/intelligent-systems09 segment1
0.17964243421413967	09-知能型システム論/intelligent-systems09 segment3
0.12868467164095507	09-知能型システム論/intelligent-systems10 segment0
0.12265975680499486	09-知能型システム論/intelligent-systems10 segment1
0.059721701031244356	09-知能型システム論/intelligent-systems10 segment2
0.09978359940773997	09-知能型システム論/intelligent-systems10 segment3
0.0024040204533438128	09-知能型システム論/intelligent-systems10 segment4
7.730412190500143E-4	09-知能型システム論/intelligent-systems11 segment1
0.07363345772631116	09-知能型システム論/intelligent-systems12 segment1
0.005579910930483553	09-知能型システム論/intelligent-systems12 segment2
0.029500349470954788	09-知能型システム論/intelligent-systems12 segment4
0.001597032772397346	09-知能型システム論/intelligent-systems12 segment6
0.0025519512236063546	09-知能型システム論/intelligent-systems12 segment7
0.005089172669971473	09-知能型システム論/intelligent-systems12 segment9
0.0018727266271337314	09-知能型システム論/intelligent-systems12 segment10
0.0033978671768960305	09-知能型システム論/intelligent-systems13 segment1
0.002256528702549412	09-知能型システム論/intelligent-systems13 segment2
0.005045589016428802	09-知能型システム論/intelligent-systems13 segment4
