0.008635507955749683	コンピュータアーキテクチャI/10 segment1
0.0031528651969044805	コンピュータアーキテクチャI/10 segment7
0.04179539497595721	コンピュータアーキテクチャI/11 segment1
0.1268433194029119	コンピュータアーキテクチャI/11 segment4
0.09889340142250891	コンピュータアーキテクチャI/12 segment1
0.0022219768625927304	コンピュータアーキテクチャI/12 segment11
0.26877279374019886	コンピュータアーキテクチャI/16 segment10
0.01530451966675922	コンピュータアーキテクチャI/3 segment1
0.004623369970446172	コンピュータアーキテクチャI/3 segment6
0.007349471228943557	コンピュータアーキテクチャI/4 segment1
9.217194873995831E-4	コンピュータアーキテクチャI/4 segment3
9.219704602733066E-4	コンピュータアーキテクチャI/4 segment4
0.0022932368844314896	コンピュータアーキテクチャI/5 segment1
0.0029929788664184533	コンピュータアーキテクチャI/5 segment2
0.004019164518722634	コンピュータアーキテクチャI/6 segment4
0.01010516102506834	コンピュータアーキテクチャI/7 segment1
0.0022857858007957056	コンピュータアーキテクチャI/7 segment4
0.004929582181446333	コンピュータアーキテクチャI/8 segment1
0.0037092670630878956	コンピュータアーキテクチャI/8 segment2
0.0019391983924124704	コンピュータアーキテクチャI/8 segment3
