0.009870395513973187	コンピュータアーキテクチャI/11 segment1
0.010753185780794261	コンピュータアーキテクチャI/11 segment4
0.011348031413359615	コンピュータアーキテクチャI/12 segment1
0.0011974271935376955	コンピュータアーキテクチャI/12 segment9
0.0012142736578063498	コンピュータアーキテクチャI/14 segment4
0.040104958290991005	コンピュータアーキテクチャI/2 segment2
0.06904534315020322	コンピュータアーキテクチャI/2 segment3
8.186062310252696E-4	コンピュータアーキテクチャI/4 segment2
4.877206530706177E-4	コンピュータアーキテクチャI/4 segment4
0.0012666241883050736	コンピュータアーキテクチャI/5 segment2
0.001019323819150821	コンピュータアーキテクチャI/6 segment2
0.0038277153671340495	コンピュータアーキテクチャI/6 segment5
0.0038277153671340495	コンピュータアーキテクチャI/6 segment8
0.001209176423302272	コンピュータアーキテクチャI/7 segment4
0.0040241117757888085	コンピュータアーキテクチャI/7 segment8
0.0021835814840868877	コンピュータアーキテクチャI/7 segment10
0.0016606019029067622	コンピュータアーキテクチャI/7 segment11
6.159356697959731E-4	コンピュータアーキテクチャI/7 segment12
0.001407954737141256	コンピュータアーキテクチャI/7 segment14
