0.026150106930103317	情報技術と倫理/lecture-note segment1
0.10856661395811196	情報技術と倫理/lecture-note segment2
0.07007944796898288	情報技術と倫理/lecture-note segment16
0.015215934219102284	情報技術と倫理/lecture-note segment17
0.03258468023001059	情報技術と倫理/lecture-note segment18
0.02151858053683132	情報技術と倫理/lecture-note segment19
0.050719780730340946	情報技術と倫理/lecture-note segment34
0.0054407100314236125	情報技術と倫理/lecture-note segment35
0.020985713172767238	情報技術と倫理/lecture-note segment43
0.01150686275450471	情報技術と倫理/lecture-note segment53
