0.10653600562206471	言語情報科学論/lecturenoteno-1 segment3
6.324731741012495E-4	言語情報科学論/lecturenoteno-1 segment4
0.004009076166193768	言語情報科学論/lecturenoteno-1 segment10
0.0014820448226896023	言語情報科学論/lecturenoteno-10 segment4
0.00120300479864759	言語情報科学論/lecturenoteno-10 segment6
4.20660515707709E-4	言語情報科学論/lecturenoteno-10 segment10
0.0020536694752132617	言語情報科学論/lecturenoteno-11 segment3
0.002218932340660367	言語情報科学論/lecturenoteno-11 segment4
0.0130831990644214	言語情報科学論/lecturenoteno-11 segment5
0.002925322042778724	言語情報科学論/lecturenoteno-11 segment6
0.002071057395254631	言語情報科学論/lecturenoteno-11 segment7
0.009845718026924999	言語情報科学論/lecturenoteno-11 segment8
0.004961051653105734	言語情報科学論/lecturenoteno-11 segment9
0.0016208016234449184	言語情報科学論/lecturenoteno-11 segment10
0.0020557620779040634	言語情報科学論/lecturenoteno-11 segment11
8.087877959509824E-4	言語情報科学論/lecturenoteno-11 segment12
0.001898844167748886	言語情報科学論/lecturenoteno-11 segment21
8.453457691877988E-4	言語情報科学論/lecturenoteno-4 segment20
0.021973398311500438	言語情報科学論/lecturenoteno-6 segment2
0.0015659841060161382	言語情報科学論/lecturenoteno-7 segment4
