0.0022838481659089855	言語情報科学論/lecturenoteno-1 segment11
8.700938970780247E-4	言語情報科学論/lecturenoteno-10 segment10
0.17798163390725955	言語情報科学論/lecturenoteno-2 segment10
0.003223070132174581	言語情報科学論/lecturenoteno-2 segment11
0.013275169478648517	言語情報科学論/lecturenoteno-4 segment2
0.027445643289845636	言語情報科学論/lecturenoteno-4 segment7
0.007249020558485647	言語情報科学論/lecturenoteno-4 segment10
0.006269782690404837	言語情報科学論/lecturenoteno-4 segment22
0.007145597984137738	言語情報科学論/lecturenoteno-4 segment23
0.0029385327648388747	言語情報科学論/lecturenoteno-4 segment25
2.075353666219478E-4	言語情報科学論/lecturenoteno-9 segment2
